<title>cornbread</title><h1>hello world!</h1>
i don't really know what i'm doing!!!<br>
if you'd like to contact me, you may email me at admin(at)[this domain]<br>
<!-- shenanigans !--><br><br>
<img src="https://blinkies.neocities.org/b/display/0189-whale.gif" alt="having a whale of a time!"> 
<img src="https://blinkies.neocities.org/b/display/0188-knifechainsaw.gif" alt="i love violence!"> 
<img src="https://blinkies.neocities.org/b/display/0154-toonsound.gif" alt="i love sound">
<br>
<img src="https://blinkies.neocities.org/b/display/0140-hsroxy.gif" alt="rogue of void">
<img src="https://blinkies.neocities.org/b/display/0178-mikuwink2.gif" alt="miku fan">
<img src="https://blinkies.neocities.org/b/display/0134-fluttershy.gif" alt="fluttershy">
<br>
<img src="https://blinkies.neocities.org/b/display/0118-rubberducky.gif" alt="you quack me up!">
<img src="https://blinkies.neocities.org/b/display/0090-flatline.gif" alt="still hanging on">
<img src="https://blinkies.neocities.org/b/display/0003-ghost.gif" alt="spooky vibes only!">
<br>
<img src="https://blinkies.neocities.org/b/display/0142-virusgender.gif" alt="i'm a virus">
<img src="https://blinkies.neocities.org/b/display/0038-exitbutton2.gif" alt="don't like? don't read.">
<img src="https://blinkies.neocities.org/b/display/0001-saucer.gif" alt="crash landed">
<br>
<img src="https://blinkies.neocities.org/b/display/0186-angelsmiley.gif" alt="me? naughty? never!">
<img src="https://blinkies.neocities.org/b/display/0066-orangekitty.gif" alt="h-hewwo?">
<img src="https://blinkies.neocities.org/b/display/0062-flower.gif" alt="i love gardening (though i don't garden yet)">
<br>
<img src="https://blinkies.neocities.org/b/display/0053-pinkchecker.gif" alt="pastel luver">
<img src="https://blinkies.neocities.org/b/display/0103-kitty.gif" alt="too kawaii to live">
<img src="https://blinkies.neocities.org/b/display/0150-alligator.gif" alt="cya later alligator">
<br>
<img src="https://blinkies.neocities.org/b/display/0110-yeah.gif" alt="i have social anxiety">
<img src="https://blinkies.neocities.org/b/display/0092-computerconnect.gif" alt="establishing connection">
<img src="https://blinkies.neocities.org/b/display/0033-confused.gif" alt="head empty">
<br>
<small>above blinkies are from <a href="https://blinkies.neocities.org">blinkies.neocities.org</a></small>
